# NoteMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.yasserelgammal.notemv.persistence.NoteDatabase/: 1.json  2.json
app/src/androidTest/java/com/yasserelgammal/notemv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasserelgammal/notemv/: BaseApplication.kt
app/src/main/java/com/yasserelgammal/notemv/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yasserelgammal/notemv/persistence/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/yasserelgammal/notemv/repository/: NoteRepository.kt
app/src/main/java/com/yasserelgammal/notemv/ui/: AddFragment.kt  ArchiveFragment.kt  EditFragment.kt  ListFragment.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/java/com/yasserelgammal/notemv/ui/adapter/: ArchiveAdapter.kt  DiffCallback.kt  NotesAdapter.kt
app/src/main/java/com/yasserelgammal/notemv/util/: ColorSelector.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  color_selector.xml  fragment_add.xml  fragment_archive.xml  fragment_edit.xml  fragment_list.xml  note_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yasserelgammal/notemv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
